# Puerto del servidor
PORT=5001

# Configuración FTP
FTP_HOST=10.11.20.11
FTP_PORT=21
FTP_USER=user.eclientes
FTP_PASSWORD=iMtH2HdEPYN
FTP_SECURE=false
FTP_BASE_PATH=/

# Configuración JWT
JWT_SECRET=e-clientes-jwt-secret-key
JWT_EXPIRE=24h

DATABASE_URL="mysql://root:12345@localhost:3306/test_db"
JWT_SECRET="clave_secreta_para_jwt"
# Entorno
NODE_ENV=development